<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body class="bg-gray-900 flex items-center justify-center min-h-screen">
    <!-- container -->
    <div class="bg-gray-800 p-6 rounded-3xl shadow-2xl w-80">
        <div class="flex items-center justify-start mb-6 p-2">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="checkbox-label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <span class="ball"></span>
            </label>
        </div>
        <!-- Display -->
        <div class="bg-gray-700 text-white text-right text-3xl p-4 rounded-xl mb-4 shadow-inner">0
        </div>
        <!--Buttons-->
        <div class="grid grid-cols-4 gap-3">
            <!--1st row-->
            <button class="bg-stone-200 hover:bg-white text-gray-600 font-semibold p-4 rounded-xl shadow"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 9.75 14.25 12m0 0 2.25 2.25M14.25 12l2.25-2.25M14.25 12 12 14.25m-2.58 4.92-6.374-6.375a1.125 1.125 0 0 1 0-1.59L9.42 4.83c.21-.211.497-.33.795-.33H19.5a2.25 2.25 0 0 1 2.25 2.25v10.5a2.25 2.25 0 0 1-2.25 2.25h-9.284c-.298 0-.585-.119-.795-.33Z" />
                </svg>
            </button>

            <button class="bg-stone-200 hover:bg-white text-gray-600 font-semibold p-4 rounded-xl shadow">+/-</button>
            <button class="bg-green-700 hover:bg-green-600 text-white p-4 rounded-xl shadow">%</button>
            <button class="bg-green-700 hover:bg-green-600 text-white p-4 rounded-xl shadow">÷</button>
            <!-- Row 2 -->
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">7</button>
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">8</button>
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">9</button>
            <button class="bg-green-700 hover:bg-green-600 text-white p-4 rounded-xl shadow">×</button>

            <!-- Row 3 -->
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">4</button>
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">5</button>
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">6</button>
            <button class="bg-green-700 hover:bg-green-600 text-white p-4 rounded-xl shadow">−</button>

            <!-- Row 4 -->
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">1</button>
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">2</button>
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">3</button>
            <button class="bg-green-700 hover:bg-green-600 text-white p-4 rounded-xl shadow">+</button>

            <!-- Row 5 -->
            <button class="bg-stone-200 hover:bg-white text-green-700 font-semibold p-4 rounded-xl shadow">AC</button>
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">0</button>
            <button class="bg-gray-700 hover:bg-gray-600 text-green-600 p-4 rounded-xl shadow">.</button>
            <button class="bg-green-700 hover:bg-green-600 text-white p-4 rounded-xl shadow">=</button>


        </div>



    </div>

</body>
<style>
    .checkbox {
        opacity: 0;
        position: absolute;
    }

    .checkbox-label {
        background-color: #4a5568;
        width: 50px;
        height: 26px;
        border-radius: 50px;
        position: relative;
        padding: 5px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .fa-moon {
        color: #ffffff;
    }

    .fa-sun {
        color: #ffffff;
    }

    .checkbox-label .ball {
        background-color: #15803d;
        width: 22px;
        height: 22px;
        position: absolute;
        left: 2px;
        top: 2px;
        border-radius: 50%;
        transition: transform 0.2s linear;
    }

    .checkbox:checked+.checkbox-label .ball {
        transform: translateX(24px);
    }
</style>

</html>